[databases]
loms = host=loms_postgres port=5432 user=deedsbaron password=0809 dbname=loms
checkout = host=checkout_postgres port=5432 user=deedsbaron password=0809 dbname=checkout


[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = session
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres,deedsbaron

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts